.main {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	.content_container {
		width: 100%;
		display: flex;
		justify-content: center;
		height: 100%;
		overflow: auto;
		scrollbar-color: var(--bg-color-lighter-3) var(--bg-color-lighter-1);
		.content {
			display: flex;
			flex-direction: column;
			max-width: 1000px;
			height: fit-content;
			.first_tagline_container {
				max-width: 712px;
				h1 {
					font-size: 60px;
				}
				p.some_text {
					font-size: 36px;
					color: var(--font-color-disabled);
				}
				.action_container {
					display: flex;
					align-items: center;
					font-size: 18px;
					margin-bottom: 72px;
					a {
						padding: 15px 30px;
						background-color: var(--prim-bg);
						color: var(--font-color);
						border-radius: 10px;
						text-decoration: none;
						transition: background-color 0.1s ease;
						&:hover {
							background-color: var(--prim-bg-light-1);
						}
					}
					.demo_button {
						color: var(--prim-bg-light-2);
						font-size: 18px;
						font-weight: 700;
						margin-left: 18px;
						transition: background-color 0.2s ease;
						width: 100px;
						box-sizing: content-box;
						transition: color 0.1s ease;
						&:hover {
							color: var(--prim-bg-light-3);
						}
						svg {
							height: 22px;
						}
					}
				}
			}
			.image_container {
				width: 880px;
				border-radius: 10px;
				padding: 10px;
				overflow: hidden;
				margin-bottom: 64px;

				border: 2px solid var(--bg-color-lighter-2);
				background-color: var(--bg-color-lighter-1);
				img {
					border-radius: 5px;
					height: 100%;
					width: 100%;
				}
			}
			.more_details_container {
				max-width: 528px;
				margin-left: 32px;
				font-size: 24px;

				.detail {
					padding: 16px 0;
					&:not(:first-child) {
						border-top: 1px solid var(--bg-color-lighter-1);
					}
					.bold {
						font-weight: 500;
						margin: 0;
						margin-bottom: 6px;
					}
					.reg {
						margin: 0;
						font-weight: 300;
						color: var(--font-color-disabled);
					}
				}
			}
		}
	}
	.top_bar {
		width: 100%;
		max-width: 904px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.logo_container {
			display: flex;
			svg {
				width: 30px;
			}
			p {
				color: var(--font-color);
				font-size: 24px;
				font-weight: 700;
				margin-left: 8px;
			}
		}
		.action_container {
			display: flex;
			align-items: center;
			font-size: 16x;
			a {
				padding: 10px 20px;
				background-color: var(--prim-bg);
				color: var(--font-color);
				border-radius: 10px;
				text-decoration: none;
				transition: background-color 0.1s ease;
				&:hover {
					background-color: var(--prim-bg-light-1);
				}
			}
		}
	}
}

.a {
	// page container
	width: 100vw;
	height: 100vh;
	.b {
		// content container container (width restriction)
		display: flex;
		justify-content: center;
		max-width: 1000px;
		.c {
			// contains multiple content items
			display: flex;
			flex-direction: column;
		}
	}
}
